rpc/services/peer-svc.proto

package services;

message RPCPeerAddReq
{
  required string Name = 1;
  repeated string Addresses = 2;
}

message RPCPeerAddResp
{
  required int32 OpRet = 1;
  required string OpError = 2;
  required string UUID = 3;
}


message RPCPeerGenericResp
{
  required int32 OpRet = 1;
  required string OpError = 2;
}

message RPCPeerDeleteReq
{
  required string ID = 1;
}

message RPCEtcdConfigReq
{
 required string PeerName = 1;
 required string Name = 2;
 required string InitialCluster = 3;
 required string ClusterState = 4;
 required bool Client = 5;
}

