commands/peers/peer-rpc.proto

syntax = "proto3";
package peercommands;

message PeerAddReq {
  string Name = 1;
  repeated string Addresses = 2;
  bool Client = 3;
}

message PeerAddResp {
  int32 OpRet = 1;
  string OpError = 2;
  string UUID = 3;
}


message PeerGenericResp {
  int32 OpRet = 1;
  string OpError = 2;
}

message PeerDeleteReq {
  string ID = 1;
}

message EtcdConfigReq {
 string PeerName = 1;
 string Name = 2;
 string InitialCluster = 3;
 string ClusterState = 4;
 bool Client = 5;
}

service PeerService {
  rpc ValidateAdd(PeerAddReq) returns(PeerAddResp) {}
  rpc ValidateDelete(PeerDeleteReq) returns(PeerGenericResp) {}
  rpc ExportAndStoreETCDConfig(EtcdConfigReq) returns(PeerGenericResp) {}
}
